services:
  db:
    image: postgres:14.4-alpine
    ports:
      - "5432:5432"
    container_name: space-flight-news-db
    environment:
      POSTGRES_DB: space_flight_news
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
